const i18n = {
  fr: {
    default: true,
    label: "Fr",
    path: "fr",
    locale: "fr",
    siteLanguage: "fr",
    ogLang: "fr_FR",
    text: "Texte",
    name: "Nom",
    type: "Type",
    programme: "Programme",
    location: "Lieu",
    client: "Client",
    numbers: "Chiffres",
    team: "Équipe",
    city: "Ville",
    year: "Année",
    nextProject: "Projet suivant",
  },
  en: {
    default: false,
    label: "En",
    path: "en",
    locale: "en",
    siteLanguage: "en",
    ogLang: "en_GB",
    text: "Text",
    name: "Name",
    type: "Type",
    programme: "Program",
    location: "Location",
    client: "Client",
    team: "Team",
    city: "City",
    numbers: "Numbers",
    year: "Year",
    nextProject: "Next project",
  },
};

export default i18n;
